{
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Bash(python -m unittest discover -s tests -v)",
      "Bash(python scripts/validate.py)",
      "Bash(git status*)",
      "Bash(git diff*)"
    ],
    "deny": [
      "Bash(rm -rf*)",
      "Bash(git reset --hard*)",
      "Bash(git push*)",
      "Read(./.env)"
    ]
  }
}
